<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
    {% comment %} <style> {% endcomment %}
    #cke_id_body {
        width: inherit !important;
    }
    .htmleditor p {
        font-weight: 900;
        font-size: 20px;
    }
    .texteditor p label {
        font-weight: 800;
        font-size: 18px;
    }
    #htmldata {
        font-weight: 600;
    }
    .ck {
        margin-left: 15px;
        margin-right: 15px;
    }

    body{
        background-color: grey;
    }

    textarea {
        background-color: grey;
    }
    .django-ckeditor-widget{
    width: 100%;
    }
    </style>
</head>

<body>

    <h1 class="alert alert-primary text-center ml-2">Welcome to text to Html Generator</h1>

   
    <div class="ck">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="alert alert-info mt-1 text-center">Add you text here </h1>
                <div>
                    {{form.media}}
                    <h1 class="text-center ">{{form.as_p}}</h1>
                    <input class="btn btn-info" type="submit" value="generate" onclick="TextConvert()">
                </div>
            </div>
            <div class="col-sm-6">
                <h1 class="alert alert-info mt-1 text-center">Your generated html text </h1>
                <textarea class="form-control" id="htmldata" cols="80" rows="25"></textarea>
                
                </textarea>
            </div>
        </div>
    </div>

    <script>

    function TextConvert() {
        var x= CKEDITOR.instances['id_body'].getData();
        var y = document.getElementById('htmldata');
        y.innerHTML = x;
    }
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>